{
  "name": "@signals/core-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@opensearch-project/opensearch": "^2.5.0",
    "@signals/db": "*",
    "@signals/shared-types": "*",
    "drizzle-orm": "^0.29.0",
    "fastify": "^4.25.0"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}
